AM.Cars.Client/AM.Cars.Client/Views/CarFormView.xaml

<Window x:Class="AM.Cars.Client.Views.CarFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:AM.Cars.Client.ViewModels"
        xmlns:local="clr-namespace:AM.Cars.Client"
        Title="Car Form"
        Background="#FAFAFA"
        FontFamily="Segoe UI" 
        SizeToContent="Manual"
        ResizeMode="NoResize"
        Width="500"
        Height="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Teal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Teal"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Button Content="Load Image" Click="LoadImageButton_Click"/>
        <Image x:Name="ImageControl"
                Source="{Binding ImageControl, Converter={StaticResource ImageToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" HorizontalAlignment="Center" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding CarModel}"/>
    </StackPanel>
</Window>
