AM.Cars.Client/AM.Cars.Client/Views/CarListView.xaml

<Window x:Class="AM.Cars.Client.Views.CarListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Car List" SizeToContent="WidthAndHeight"
    Background="#FAFAFA"
    FontFamily="Segoe UI" Height="555" Width="835">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Create" 
                    Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5"/>
            <Button Content="Delete"
                    Margin="5" Background="Red" 
                    Foreground="White"/>
        </StackPanel>
        <ListView Grid.Row="1" 
                  Margin="10" 
                  Background="White"
                  BorderBrush="#B0BEC5" 
                  BorderThickness="1" 
                  MinHeight="200"
                  MinWidth="400" 
                  ItemsSource="{Binding Cars}" 
                  SelectedItem="{Binding SelectedCar, Mode=TwoWay}" 
                  x:Name="carList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAllSelected, Mode=TwoWay}" Margin="5"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader>Image</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource Base64ToImageConverter}}"
                                       Width="100"
                                       Height="70"
                                       Stretch="Uniform" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Actions</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" Margin="5"
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Margin="5" Background="Red" Foreground="White" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
