AM.Cars.Client/AM.Cars.Client/Views/CarListView.xaml

<Window x:Class="AM.Cars.Client.Views.CarListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Car List" 
    Background="#FAFAFA"
    FontFamily="Segoe UI" 
    SizeToContent="Manual"
    ResizeMode="NoResize"
    Width="835"
    Height="555">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Teal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Teal"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Create" 
                    Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5"/>
            <Button Content="Delete"
                    Command="{Binding DataContext.DeleteCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5" Background="IndianRed" 
                    Foreground="White"/>
        </StackPanel>
        <ListView Grid.Row="1" 
                  Margin="10" 
                  Background="White"
                  BorderBrush="#B0BEC5" 
                  BorderThickness="1" 
                  MinHeight="200"
                  MinWidth="400" 
                  ItemsSource="{Binding Cars}" 
                  SelectedItem="{Binding SelectedCar, Mode=TwoWay}" 
                  x:Name="carList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                                          Command="{Binding DataContext.ToggleAllCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          Margin="5"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Command="{Binding DataContext.ToggleCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          CommandParameter="{Binding}"
                                          Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader>Image</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource Base64ToImageConverter}}"
                                       Width="200"
                                       Height="140"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Actions</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" Margin="5"
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Margin="5" Background="IndianRed" Foreground="White" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
